.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.controller.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.controller.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trade.model.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.model.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trade.repository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.repository.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csvParser.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileUtils.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ response.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.validator.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ trade.validator.js
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ 1769730051377-fe1f5fda.png
в”‚В В      в”њв”Ђв”Ђ 1769730352114-cabecccf.png
в”‚В В      в”њв”Ђв”Ђ 1769753801339-de8f5a77.png
в”‚В В      в”њв”Ђв”Ђ 1769753801340-9696c832.png
в”‚В В      в”њв”Ђв”Ђ 1769793494135-16bfa512.png
в”‚В В      в”њв”Ђв”Ђ 1769918341590-2b8d5936.png
в”‚В В      в”њв”Ђв”Ђ 1769919283774-0534e357.png
в”‚В В      в”њв”Ђв”Ђ 1769919417968-af67cbae.png
в”‚В В      в”њв”Ђв”Ђ 1769920153514-bb5edbd0.png
в”‚В В      в”њв”Ђв”Ђ 1769921364551-a919311d.png
в”‚В В      в”њв”Ђв”Ђ 1769921901702-6c4fb5f4.png
в”‚В В      в”њв”Ђв”Ђ 1769922019492-6061dd13.png
в”‚В В      в”њв”Ђв”Ђ 1769923553600-c39ba59b.png
в”‚В В      в”њв”Ђв”Ђ 1769925077983-e5751f74.png
в”‚В В      в”њв”Ђв”Ђ 1769986775842-22b77ce9.png
в”‚В В      в”њв”Ђв”Ђ 1769986775842-892bf907.png
в”‚В В      в”њв”Ђв”Ђ 1769986775845-05142237.png
в”‚В В      в”њв”Ђв”Ђ 1769988480509-0ae0d25e.png
в”‚В В      в”њв”Ђв”Ђ 1769990131307-9c69b925.png
в”‚В В      в”њв”Ђв”Ђ 1769995911339-a8ffd048.png
в”‚В В      в”њв”Ђв”Ђ 1769997728885-7bec770a.png
в”‚В В      в”њв”Ђв”Ђ 1769998381880-b41a0ed5.png
в”‚В В      в”њв”Ђв”Ђ 1769998761744-338ca81d.png
в”‚В В      в”њв”Ђв”Ђ 1770002195737-6f9782b4.png
в”‚В В      в”њв”Ђв”Ђ 1770002378553-135f6eee.png
в”‚В В      в”њв”Ђв”Ђ 1770010997540-d9b1180f.png
в”‚В В      в”њв”Ђв”Ђ 1770010997575-8ad9b8b6.png
в”‚В В      в”њв”Ђв”Ђ 1770011356489-061249b2.png
в”‚В В      в”њв”Ђв”Ђ 1770074465636-78bce7a6.png
в”‚В В      в”њв”Ђв”Ђ 1770078113227-7d7978b6.png
в”‚В В      в”њв”Ђв”Ђ 1770078153783-fe89e9df.png
в”‚В В      в”њв”Ђв”Ђ 1770078943770-f3f2be46.png
в”‚В В      в”њв”Ђв”Ђ 1770080620008-2d3cfe15.png
в”‚В В      в”њв”Ђв”Ђ 1770080620009-091c5d30.png
в”‚В В      в”њв”Ђв”Ђ 1770084902289-d0561cd7.png
в”‚В В      в”њв”Ђв”Ђ 1770138471453-2b400da4.png
в”‚В В      в”њв”Ђв”Ђ 1770184195924-6602d9ad.png
в”‚В В      в”њв”Ђв”Ђ 1770184911050-008320c5.png
в”‚В В      в”њв”Ђв”Ђ 1770185448321-789424ff.png
в”‚В В      в”њв”Ђв”Ђ 1770237801876-c24dae05.png
в”‚В В      в”њв”Ђв”Ђ 1770238810577-d568b82e.png
в”‚В В      в”њв”Ђв”Ђ 1770251725384-00b94f3b.png
в”‚В В      в”њв”Ђв”Ђ 1770251725416-2f6cabb4.png
в”‚В В      в”њв”Ђв”Ђ 1770252449356-fe9cc871.png
в”‚В В      в”њв”Ђв”Ђ 1770253676181-5fece3cd.png
в”‚В В      в”њв”Ђв”Ђ 1770253676182-4f224003.png
в”‚В В      в”њв”Ђв”Ђ 1770665063827-d09bd4e2.png
в”‚В В      в”њв”Ђв”Ђ 1770665178296-fe859369.png
в”‚В В      в”њв”Ђв”Ђ 1770665229861-a3df3da7.png
в”‚В В      в”њв”Ђв”Ђ 1770666180235-0fcb0998.png
в”‚В В      в”њв”Ђв”Ђ 1770666180236-7c5a5c86.png
в”‚В В      в”њв”Ђв”Ђ 1770666865818-f8dc1b85.png
в”‚В В      в”њв”Ђв”Ђ 1770666960950-c8478ad5.png
в”‚В В      в”њв”Ђв”Ђ 1770667176467-89d90839.png
в”‚В В      в”њв”Ђв”Ђ 1770667266877-acce4e05.png
в”‚В В      в”њв”Ђв”Ђ 1770669086761-de2e3d53.png
в”‚В В      в”њв”Ђв”Ђ 1770669086761-fe17cf68.png
в”‚В В      в”њв”Ђв”Ђ 1770670133944-33833bde.png
в”‚В В      в”њв”Ђв”Ђ 1770670133944-5716a57e.png
в”‚В В      в”њв”Ђв”Ђ 1770671559093-f4d40b2d.png
в”‚В В      в”њв”Ђв”Ђ 1770673505281-c635b860.png
в”‚В В      в”њв”Ђв”Ђ 1770673758965-3b27c699.png
в”‚В В      в”њв”Ђв”Ђ 1770673758966-876b5599.png
в”‚В В      в”њв”Ђв”Ђ 1770677649895-6e47ecc7.png
в”‚В В      в”њв”Ђв”Ђ 1770679865294-e33c0b3e.png
в”‚В В      в”њв”Ђв”Ђ 1770679865295-5c3f302c.png
в”‚В В      в”њв”Ђв”Ђ 1770680295601-b8b3831e.png
в”‚В В      в”њв”Ђв”Ђ 1770680767438-cdb62568.png
в”‚В В      в”њв”Ђв”Ђ 1770681306102-65085054.png
в”‚В В      в”њв”Ђв”Ђ 1770681306103-2f25aa46.png
в”‚В В      в”њв”Ђв”Ђ 1770682085219-7e873b6a.png
в”‚В В      в”њв”Ђв”Ђ 1770682085219-ab87b7de.png
в”‚В В      в”њв”Ђв”Ђ 1770682500364-57a0f5ce.png
в”‚В В      в”њв”Ђв”Ђ 1770682545480-ea2ea875.png
в”‚В В      в”њв”Ђв”Ђ 1770778689809-cacf4de8.png
в”‚В В      в”њв”Ђв”Ђ 1771299933312-4888ad35.png
в”‚В В      в”њв”Ђв”Ђ 1771299933332-3103e4b9.png
в”‚В В      в”њв”Ђв”Ђ 1771301854445-9997d2fa.png
в”‚В В      в”њв”Ђв”Ђ 1771398072967-43912e15.png
в”‚В В      в”њв”Ђв”Ђ 1771398350577-68c9b251.png
в”‚В В      в”њв”Ђв”Ђ 1771398350578-6778d092.png
в”‚В В      в”њв”Ђв”Ђ 1771441108229-ea604470.png
в”‚В В      в”њв”Ђв”Ђ 1771441108233-92dd859b.png
в”‚В В      в”њв”Ђв”Ђ 1771611539943-da515766.png
в”‚В В      в””в”Ђв”Ђ 1771611697620-b4597c76.png
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ indexes.sql
в”‚В В  в”њв”Ђв”Ђ migration_20260130.sql
в”‚В В  в”њв”Ђв”Ђ migration_auth.sql
в”‚В В  в”њв”Ђв”Ђ migration_post_analysis.sql
в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”њв”Ђв”Ђ seed.sql
в”‚В В  в”њв”Ђв”Ђ triggers.sql
в”‚В В  в””в”Ђв”Ђ views.sql
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ endpoints.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateTimeInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageViewer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loading.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Select.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Toast.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trades
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateTradeForm.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CSVImport.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeFilters.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeRow.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeStats.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TradeTable.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tradeConstants.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useImageUpload.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useStats.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useTrades.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateTrade.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Stats.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ formatters.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ TODO
в””в”Ђв”Ђ tree.txt

29 directories, 165 files
