.
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ combined.log
в”‚В В  в”‚В В  в””в”Ђв”Ђ error.log
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ env.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtest.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.controller.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.controller.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.controller.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validation.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trade.model.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.model.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ repositories
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtest.repository.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.repository.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trade.repository.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user.repository.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtest.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.routes.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.routes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.routes.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtest.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ csvParser.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stats.service.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system.service.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trade.service.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fileUtils.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ response.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.validator.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ backtest.validator.js
в”‚В В  в”‚В В      в”њв”Ђв”Ђ system.validator.js
в”‚В В  в”‚В В      в””в”Ђв”Ђ trade.validator.js
в”‚В В  в””в”Ђв”Ђ tests
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ indexes.sql
в”‚В В  в”њв”Ђв”Ђ migration_20260130.sql
в”‚В В  в”њв”Ђв”Ђ migration_auth.sql
в”‚В В  в”њв”Ђв”Ђ migration_backtest_images.sql
в”‚В В  в”њв”Ђв”Ђ migration_backtesting.sql
в”‚В В  в”њв”Ђв”Ђ migration_backtesting_v2.sql
в”‚В В  в”њв”Ђв”Ђ migration_post_analysis.sql
в”‚В В  в”њв”Ђв”Ђ migration_systems.sql
в”‚В В  в”њв”Ђв”Ђ schema.sql
в”‚В В  в”њв”Ђв”Ђ seed.sql
в”‚В В  в”њв”Ђв”Ђ triggers.sql
в”‚В В  в””в”Ђв”Ђ views.sql
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ endpoints.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UserMenu.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backtest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestCloseModal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestMoodSelector.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestSessionCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestTradeButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestTradeItem.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ BacktestTradeList.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Button.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DateTimeInput.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EmptyState.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ImageViewer.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Input.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Loading.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Modal.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Select.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Toast.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trades
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CreateTradeForm.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CSVImport.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeFilters.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeRow.jsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ TradeStats.jsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ TradeTable.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tradeConstants.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ contexts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthContext.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useBacktest.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useImageUpload.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useStats.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSystems.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useTimeframes.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useTrades.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Backtest.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestNew.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BacktestSession.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CreateTrade.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Settings.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Stats.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ formatters.js
в”‚В В  в”њв”Ђв”Ђ tailwind.config.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ tasks
в”‚В В  в”њв”Ђв”Ђ Sistema de backtesting rapido.md
в”‚В В  в””в”Ђв”Ђ Sistema de estrategias.md
в”њв”Ђв”Ђ tasks.md
в”њв”Ђв”Ђ TODO
в””в”Ђв”Ђ tree.txt

31 directories, 116 files
